[gd_scene load_steps=5 format=3 uid="uid://ds7561te52e3c"]

[ext_resource type="Script" path="res://Scripts/PlayerRelated/player.gd" id="1_qrq3b"]
[ext_resource type="Texture2D" uid="uid://dtprwfbwn51ex" path="res://GameArt/robot_sprites.png" id="2_wfhwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crbdc"]
size = Vector2(63, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lvej"]
size = Vector2(63, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qrq3b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wfhwa")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_crbdc")
debug_color = Color(0.0352941, 0.65098, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, -24)
shape = SubResource("RectangleShape2D_5lvej")
debug_color = Color(0.94902, 0.164706, 0.392157, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
